<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
  padding-top: 4em;
  width: 50%;
  height: 200px;
  margin: auto;
  border: red solid 1px;
  perspective: 500px;
}

#div1 {
  float: left;
    width: 50%;
    height: 200px;
    border: 1px solid blue;
    transform-style: preserve-3d;
    transform: rotateY(-5deg)translateZ(5em);
}

#div2 {
  text-align: center;
  height: 200px;
  margin-left: 50%;
  width: 50%;
    border: 1px solid black;
    background-color: red;
    background: rgba(100,100,100,0.5);
    transform-style: preserve-3d;
    transform: rotateY(70deg) translateZ(-5em);
}
.name{font-size: 300%;}


</style>
</head>
<body>

<div class="wrapper">
<div id="div1" class="body">DIV1</div>
  <div id="div2" class="body">
    <div class="name" id="B">B</div>
    <div class="name" id="M">M</div>
    <div class="name" id="O">O</div>
  </div>
</div>

</body>
</html>
